<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Jatupat's Resume</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  </head>
  
  <body class="m-0 border-0" style="background-color: lightgray;">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
    <div class="container-fluid text-white">
      <a class="navbar-brand" href="index.html">Resume</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skill">Skills</a>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container pt-5 gap-5 pb-5 mt-5" id="personal">
      <div class="card shadow-lg rounded-4">
        <div class="card-body p-4">
          <!--Personal Info Part-->
          <div class="row align-items-center p-5">
            <div class="col-md-4 d-flex justify-content-center">
                <img src="https://i.postimg.cc/mkb7qSdG/1727359802312.jpg" 
                    class="img-fluid rounded-3" 
                    alt="profile picture">
            </div>
            <div class="col-md-8 mt-3">
              <h2>Jatupat Kajornchaikul</h2>
              <p>I am an undergraduate junior majoring in Internet of Things (IoT) and Information Engineering,
                 with a strong interest in Cybersecurity and a curiosity for Artificial Intelligence.
                I have practical experience applying Time Series Forecasting in a real-world project, 
                where I contributed to data analysis and model development. 
                I am eager to build a career in Cybersecurity, 
                exploring opportunities to apply my skills to protect systems and data while continuing to learn about emerging technologies</p>
            </div>
        </div>


          <div class="text-center my-5">
            <h2 class="section-title" id="skill">What I Can Do</h2>
          </div>
           
          <!--Skill Part-->
          <div class="skills d-flex flex-nowrap overflow-auto gap-3 pb-3">
          </div>

          <!--Contact information-->
          <h2 class="mt-5 text-center" id="contact">Contact</h2>  
          <div class="contact-info d-flex justify-content-center gap-4 m-4">
            <a href="https://www.facebook.com/jatupat.kajornchaikul.2024" target="_blank" class="text-decoration-none text-dark">
              <i class="bi bi-facebook fs-3"></i>
            </a>
            <a href="https://www.instagram.com/jtpkaj/" target="_blank" class="text-decoration-none text-dark">
              <i class="bi bi-instagram fs-3"></i>
            </a>
            <a href="https://github.com/GARNet543" target="_blank" class="text-decoration-none text-dark">
              <i class="bi bi-github fs-3"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/๋Jatupat.js"></script>
  </body>
</html>
